#Here is your profile!
#You can view the last time you summoned for characters,
#and also see the total number of characters you currently have.
#
#Thu Mar 28 20:19:05 PDT 2024
characters=0
summonsLeft=10
lastSummon=19811
username=braydengant89
